/* Контейнер с фильмами */

.films {
  display: grid;
  grid-column-gap: $films-container-column-gap;
  grid-row-gap: $films-container-row-gap;
  //grid-template-columns: repeat(auto-fit,minmax($films-container-min-width,$films-container-max-width));
  grid-template-columns: repeat(auto-fit,minmax($films-container-min-width, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(280px, 300px));

  &__loader {
    position: relative;
    height: 120px;
  }

  &--small {
    grid-template-columns: repeat(auto-fit, minmax(220px, 250px));
    grid-column-gap: 25px;
  }
}
